{
  "name": "@repo/typescript-config",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "format": "prettier --check \"**/*.{js,ts,json}\"",
    "format:fix": "prettier --write \"**/*.{js,ts,json}\""
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
